SECRET_KEY=django-insecure-ms+lk_d3t4d(04!l1j^0(2q*)_-kbyrf@0su#kjxmef0u4_)yv
DEBUG=on
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=https://golden-west-credit-union.pages.dev
CSRF_TRUSTED_ORIGINS=https://golden-west-credit-union.onrender.com
DATABASE_URL=sqlite:///db.sqlite3
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=superuser
DJANGO_SUPERUSER_USERNAME=Mysupersecret!